prefix=@prefix@
exec_prefix=@prefix@
libdir=@prefix@/lib
includedir=@prefix@/include

Name: ttyutils
Description: unix terminal utilities
Version: @VERSION@
Requires: glib-2.0 gobject-2.0 gthread-2.0
Libs: -L${libdir} -lttylib-@MAJOR_VERSION@
Cflags: -I${includedir}/ttyutils-@MAJOR_VERSION@
